version: '3'

services:
    master:
        container_name: master
        image: ubuntu-base
        ports:
            - "10020:22"
        volumes:
            - ansible:/root/ansible

    uat1_web:
        container_name: uat1_web
        image: ubuntu-slave
        ports:
            - "10021:22"
            - "10181:80"

    uat1_db:
        container_name: uat1_db
        image: ubuntu-slave
        ports:
            - "10022:22"
            - "10182:3306"

    uat2_web:
        container_name: uat2_web
        image: ubuntu-slave
        ports:
            - "10023:22"
            - "10183:80"
    uat2_db:
        container_name: uat2_db
        image: ubuntu-slave
        ports:
            - "10024:22"
            - "10184:3306"
    prod_web:
        container_name: prod_web
        image: ubuntu-slave
        ports:
            - "10025:22"
            - "10185:80"

    prod_db:
        container_name: prod_db
        image: ubuntu-slave
        ports:
            - "10026:22"
            - "10186:3306"

volumes:
  ansible: